<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - Iqbal Autos</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class="bg-gray-100 font-sans">
    <nav class="bg-[#1B1B1B] text-white w-full h-20 shadow-md">
      <div
        class="max-w-6xl mx-auto px-4 h-full flex justify-between items-center"
      >
        <a href="#">
          <img
            class="h-16"
            src="assests/logo.png"
            alt="Professional Mechanic Logo"
          />
        </a>
        <ul class="hidden md:flex items-center space-x-8 text-sm">
          <li><a href="index.html" class="hover:text-gray-300">Home</a></li>
          <li><a href="shop.html" class="hover:text-gray-300">Shop</a></li>
          <li><a href="price.html" class="hover:text-gray-300">Pricing</a></li>
          <li><a href="about.html" class="hover:text-gray-300">About Us</a></li>
          <li>
            <a href="contact.html" class="hover:text-gray-300">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>

    <section class="py-16">
      <div class="max-w-5xl mx-auto px-6">
        <div class="text-center mb-12">
          <h2 class="text-4xl font-bold mb-4 text-gray-900">Need Help?</h2>
          <p class="text-gray-600 text-lg max-w-2xl mx-auto">
            Our team is available to provide prompt and helpful responses to all
            inquiries. Reach us via phone, email, or fill out the contact form
            below.
          </p>
          <div class="w-24 h-1 bg-gray-800 mx-auto mt-6"></div>
        </div>

        <div
          class="bg-white shadow-lg rounded-lg overflow-hidden flex flex-col lg:flex-row"
        >
          <div
            class="bg-cover bg-center lg:w-1/2 p-8 text-white"
            style="
              background-image: url('assests/photo-70.jpg');
              background-color: rgba(0, 0, 0, 0.7);
              background-blend-mode: overlay;
            "
          >
            <h2 class="text-3xl font-bold mb-4">Get in touch</h2>
            <p class="mb-6 opacity-90">
              We’re always looking to work with new clients. If you're
              interested, please contact us below.
            </p>

            <div class="space-y-6">
              <div>
                <h4 class="font-semibold">Address</h4>
                <p class="opacity-80">8014 Aldamam city okara,</p>
              </div>
              <div>
                <h4 class="font-semibold">Phone</h4>
                <a href="tel:+15057922430" class="text-blue-300 hover:underline"
                  >0323-9746148</a
                >
              </div>
              <div>
                <h4 class="font-semibold">Email</h4>
                <a
                  href="mailto:demo@yourdomain.com"
                  class="text-blue-300 hover:underline"
                  >7867alihasnain@gmail.com</a
                >
              </div>
              <div>
                <h4 class="font-semibold">Opening Hours</h4>
                <p>Mon - Fri: 9am - 5pm</p>
                <p>Sat - Sun: 9am - 2pm</p>
              </div>
            </div>
          </div>

          <div class="lg:w-1/2 p-8">
            <form
              id="contactForm"
              onsubmit="return validateForm()"
              class="space-y-6"
            >
              <div>
                <label
                  for="fullname"
                  class="block text-gray-700 font-semibold mb-2"
                  >Full Name
                </label>
                <input
                  id="fullname"
                  type="text"
                  placeholder="Enter your full name"
                  class="w-full border border-gray-300 rounded-lg p-3 focus:outline-none focus:ring-2 focus:ring-gray-800"
                />
                <p id="nameError" class="text-red-600 text-sm mt-1"></p>
              </div>

              <div class="relative">
                <input
                  type="email"
                  id="email"
                  placeholder=" "
                  class="peer w-full border border-gray-300 rounded-lg p-3 focus:outline-none focus:ring-2 focus:ring-gray-800 placeholder-transparent"
                />
                <label
                  for="email"
                  class="absolute left-3 top-3 text-gray-500 transition-all duration-200 peer-placeholder-shown:top-3 peer-placeholder-shown:text-gray-400 peer-placeholder-shown:text-base peer-focus:-top-2 peer-focus:text-sm peer-focus:text-gray-800 bg-white px-1"
                >
                  Email Address *
                </label>
                <p id="emailError" class="text-red-600 text-sm mt-1"></p>
              </div>

              <div>
                <label
                  for="subject"
                  class="block text-gray-700 font-semibold mb-2"
                  >Subject *</label
                >
                <input
                  id="subject"
                  type="text"
                  placeholder="Enter subject"
                  class="w-full border border-gray-300 rounded-lg p-3 focus:outline-none focus:ring-2 focus:ring-gray-800"
                />
                <p id="subjectError" class="text-red-600 text-sm mt-1"></p>
              </div>

              <div>
                <label for="department">Department</label>
                <select id="department" class="w-full border rounded p-2">
                  <option value="">Select Department</option>
                  <option value="Sales">Sales</option>
                  <option value="Support">Support</option>
                  <option value="Marketing">Marketing</option>
                </select>
                <p id="departmentError" class="text-red-600 text-sm mt-1"></p>

                <label
                  for="message"
                  class="block text-gray-700 font-semibold mb-2"
                  >Message
                </label>

                <p id="termsError" class="text-red-600 text-sm mt-1"></p>

                <textarea
                  id="message"
                  rows="4"
                  placeholder="Write your message here"
                  class="w-full border border-gray-300 rounded-lg p-3 focus:outline-none focus:ring-2 focus:ring-gray-800"
                ></textarea>
                <p id="messageError" class="text-red-600 text-sm mt-1"></p>
              </div>
              <label>
                <input type="checkbox" id="terms" /> I agree to the terms
              </label>

              <button
                type="submit"
                class="w-full bg-[#1B1B1B] text-white py-3 rounded-lg font-semibold hover:bg-gray-800 transition duration-300"
              >
                Send Message
              </button>

              <p
                id="successMessage"
                class="text-green-600 font-semibold mt-4 text-center"
              ></p>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-[#1B1B1B] text-white mt-16">
      <div
        class="max-w-6xl mx-auto px-6 py-10 grid grid-cols-1 md:grid-cols-4 gap-8"
      >
        <div>
          <h5 class="text-lg font-semibold mb-3">About</h5>
          <ul class="space-y-2 text-gray-400">
            <li><a href="#" class="hover:text-white">About Us</a></li>
            <li><a href="#" class="hover:text-white">Blog</a></li>
            <li><a href="#" class="hover:text-white">Our Ingredients</a></li>
            <li><a href="#" class="hover:text-white">Resellers</a></li>
          </ul>
        </div>
        <div>
          <h5 class="text-lg font-semibold mb-3">Support</h5>
          <ul class="space-y-2 text-gray-400">
            <li><a href="#" class="hover:text-white">Customer Service</a></li>
            <li><a href="#" class="hover:text-white">Privacy Policy</a></li>
            <li><a href="#" class="hover:text-white">Terms & Conditions</a></li>
          </ul>
        </div>
        <div>
          <h5 class="text-lg font-semibold mb-3">Need Help?</h5>
          <ul class="space-y-2 text-gray-400">
            <li><a href="#" class="hover:text-white">Contact Us</a></li>
            <li><a href="#" class="hover:text-white">FAQs</a></li>
            <li><a href="#" class="hover:text-white">Store Locator</a></li>
          </ul>
        </div>
        <div>
          <h5 class="text-lg font-semibold mb-3">Subscribe</h5>
          <form class="flex space-x-2">
            <input
              type="email"
              placeholder="Your Email"
              class="flex-1 p-2 rounded-md text-gray-800 focus:outline-none"
            />
            <button
              type="submit"
              class="bg-gray-800 px-4 py-2 rounded-md hover:bg-gray-700 transition"
            >
              Subscribe
            </button>
          </form>
        </div>
      </div>

      <div
        class="border-t border-gray-700 text-center py-4 text-sm text-gray-400"
      >
        © 2025 iqbalautos.com — All rights reserved.
      </div>
    </footer>

    <script src="contact.js"></script>
  </body>
</html>
