<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind CSS Basic Page</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="bg-gray-100 font-sans">
    <nav class="bg-[#1B1B1B] text-white w-full h-20 shadow-md">
      <div class="max-w-6xl mx-auto px-4 h-full">
        <div class="flex justify-between items-center h-full">
          <a href="#">
            <img
              class="h-16"
              src="assests/logo.png"
              alt="Professional Mechanic Logo"
            />
          </a>

          <ul class="hidden md:flex items-center space-x-8 text-sm">
            <li><a href="index.html" class="hover:text-gray-300">Home</a></li>

            <li><a href="shop.html" class="hover:text-gray-300">Shop</a></li>
            <li>
              <a href="price.html" class="hover:text-gray-300">Pricing</a>
            </li>
            <li>
              <a href="about.html" class="hover:text-gray-300">About Us</a>
            </li>
            <li>
              <a href="contact.html" class="hover:text-gray-300">Contact Us</a>
            </li>
          </ul>

          <div class="md:hidden flex items-center"></div>
        </div>
      </div>

      <div class="hidden md:hidden">
        <ul class="bg-[#1b1b1b] pt-2 pb-4 space-y-2 px-4">
          <li><a href="#" class="block p-2">Home</a></li>
          <li><a href="#" class="block p-2">Services</a></li>
        </ul>
      </div>
    </nav>

    <section class="relative h-[900px] overflow-hidden">
      <div class="absolute inset-0">
        <img
          class="w-full h-full object-cover"
          src="assests/heroimg.jpg"
          alt="Bike is reparing mood"
        />
        <div class="absolute inset-0 bg-black/60"></div>
      </div>

      <div
        class="relative z-10 flex h-full items-center px-6 sm:px-12 md:px-20 justify-center lg:justify-end"
      >
        <div
          class="max-w-xl w-full text-white items-center flex flex-col justify-center text-center lg:text-left lg:items-start"
        >
          <h2
            class="font-['Roboto_Slab'] text-4xl sm:text-[50px] font-bold text-white leading-tight sm:leading-[58px] relative lg:top-[-60px] gap-1"
          >
            We Can Help <span class="text-[#DD9142]">Keep Your Car</span>
            on the Road Longer.
          </h2>
          <p class="text-lg text-gray-200 mt-4 lg:mt-[-88px] max-w-xl">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem
            voluptas tempora natus accusantium, animi velit! Dolorum facilis
            consequuntur laboriosam! Deserunt beatae architecto ratione,
          </p>

          <a href="#appointment" class="w-full sm:w-auto"
            ><button
              class="bg-[#DD9142] ml-40 p-4 mt-10 hover:bg-[#D48536] w-full sm:w-auto"
            >
              Book an Appointment
            </button></a
          >
          <button
            id="calculate-cost-btn"
            class="relative text-white font-semibold text-lg py-3 px-6 mt-8 bg-transparent border border-gray-300 rounded-sm w-full ml-40 sm:w-auto"
          >
            <span class="relative z-10">Calculate the Cost</span>
            <span
              class="absolute left-0 bottom-0 w-full h-[3px] bg-[#DD9142]"
            ></span>
          </button>
        </div>
      </div>
    </section>

    <section class="py-16">
      <div class="flex flex-col justify-center items-center px-4 text-center">
        <h1 class="text-[#3A3E4A] font-bold text-4xl">Our Services</h1>
        <p class="mt-6">
          Lorem ipsum dolor sit amet consectetur adipisicing elit..<br />
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <img width="100px" height="50px" src="assests/tool.png" alt="" />
      </div>

      <div
        class="px-4 sm:px-8 md:px-16 mt-10 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 bg-[#F7F7F7] py-8"
      >
        <div
          class="h-[250px] border-2 rounded-sm flex flex-col justify-center items-center text-center bg-white"
        >
          <img
            class="mb-4"
            width="50"
            height="50"
            src="assests/car.png"
            alt=""
          />
          <h2 class="text-[#DD9142] font-semibold">Brakers & Brakers Repair</h2>
          <p class="p-4 text-sm">
            Lior sit amet, consectetur adipisgelit, sed do eiusmod temporincdunt
            ut labore
          </p>
        </div>

        <div
          class="h-[250px] border-2 rounded-sm flex flex-col justify-center items-center text-center bg-white"
        >
          <img
            class="mb-4"
            width="50"
            height="50"
            src="assests/oil.png"
            alt=""
          />
          <h2 class="text-[#DD9142] font-semibold">Brakers & Brakers Repair</h2>
          <p class="p-4 text-sm">
            Lior sit amet, consectetur adipisgelit, sed do eiusmod temporincdunt
            ut labore
          </p>
        </div>

        <div
          class="h-[250px] border-2 rounded-sm flex flex-col justify-center items-center text-center bg-white"
        >
          <img
            class="mb-4"
            width="50"
            height="50"
            src="assests/typeshape.png"
            alt=""
          />
          <h2 class="text-[#DD9142] font-semibold">Brakers & Brakers Repair</h2>
          <p class="p-4 text-sm">
            Lior sit amet, consectetur adipisgelit, sed do eiusmod temporincdunt
            ut labore
          </p>
        </div>

        <div
          class="h-[250px] border-2 rounded-sm flex flex-col justify-center items-center text-center bg-white"
        >
          <img
            class="mb-4"
            width="50"
            height="50"
            src="assests/key.png"
            alt=""
          />
          <h2 class="text-[#DD9142] font-semibold">Brakers & Brakers Repair</h2>
          <p class="p-4 text-sm">
            Lior sit amet, consectetur adipisgelit, sed do eiusmod temporincdunt
            ut labore
          </p>
        </div>
      </div>

      <div
        class="px-4 sm:px-8 md:px-16 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 bg-[#F7F7F7] pb-16"
      >
        <div
          class="h-[250px] border-2 rounded-sm flex flex-col justify-center items-center text-center bg-white"
        >
          <img
            class="mb-4"
            width="50"
            height="50"
            src="assests/capacitorshap.png"
            alt=""
          />
          <h2 class="text-[#DD9142] font-semibold">Brakers & Brakers Repair</h2>
          <p class="p-4 text-sm">
            Lior sit amet, consectetur adipisgelit, sed do eiusmod temporincdunt
            ut labore
          </p>
        </div>

        <div
          class="h-[250px] border-2 rounded-sm flex flex-col justify-center items-center text-center bg-white"
        >
          <img
            class="mb-4"
            width="50"
            height="50"
            src="assests/currentchecker.png"
            alt=""
          />
          <h2 class="text-[#DD9142] font-semibold">Brakers & Brakers Repair</h2>
          <p class="p-4 text-sm">
            Lior sit amet, consectetur adipisgelit, sed do eiusmod temporincdunt
            ut labore
          </p>
        </div>

        <div
          class="h-[250px] border-2 rounded-sm flex flex-col justify-center items-center text-center bg-white"
        >
          <img
            class="mb-4"
            width="50"
            height="50"
            src="assests/typeshape.png"
            alt=""
          />
          <h2 class="text-[#DD9142] font-semibold">Brakers & Brakers Repair</h2>
          <p class="p-4 text-sm">
            Lior sit amet, consectetur adipisgelit, sed do eiusmod temporincdunt
            ut labore
          </p>
        </div>

        <div
          class="h-[250px] border-2 rounded-sm flex flex-col justify-center items-center text-center bg-white"
        >
          <img
            class="mb-4"
            width="50"
            height="50"
            src="assests/car.png"
            alt=""
          />
          <h2 class="text-[#DD9142] font-semibold">Brakers & Brakers Repair</h2>
          <p class="p-4 text-sm">
            Lior sit amet, consectetur adipisgelit, sed do eiusmod temporincdunt
            ut labore
          </p>
        </div>
      </div>
    </section>

    <section
      id="about-us"
      class="flex flex-col md:flex-row w-full h-auto md:h-[700px] mt-20"
    >
      <div
        class="md:w-1/2 bg-[#1C1C18] px-8 sm:px-10 md:px-20 py-16 flex flex-col justify-center"
      >
        <h2 class="text-4xl md:text-4xl font-extrabold text-white mb-4">
          About Our Company
        </h2>

        <h3 class="text-gray-300 text-lg md:text-xl mb-6 leading-relaxed">
          Rem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt
        </h3>

        <img
          src="assests/tool.png"
          alt="Tools Icon"
          class="w-[45px] h-[45px] mb-6"
        />

        <p class="text-gray-300 leading-7 text-justify">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>

      <div
        class="md:w-1/2 h-[400px] md:h-[650px] relative order-first md:order-last"
      >
        <img
          src="assests/aboutpersonimg.jpg"
          alt="About Person"
          class="w-full h-full object-cover"
        />
      </div>
    </section>

    <section class="py-16">
      <div class="flex flex-col justify-center items-center px-4 text-center">
        <h1 class="font-bold text-4xl">Benefits from Work with Us</h1>
        <p class="mt-3">
          Rem ipsum dolor sit amet, consectetur adipii <br />cing elit,sed do
          eiusmod tempor incididamco
        </p>
        <img
          class="mt-3"
          width="50px"
          height="50px"
          src="assests/tool.png"
          alt=""
        />
      </div>

      <div class="p-4 sm:p-8 md:p-16 grid grid-cols-1 md:grid-cols-3 gap-4">
        <div
          class="h-[260px] border-2 rounded-sm flex flex-col justify-center items-center text-center bg-white"
        >
          <img
            class="mb-4"
            width="50"
            height="50"
            src="assests/typeshape.png"
            alt=""
          />
          <h2 class="text-[#DD9142] font-semibold">Brakers & Brakers Repair</h2>
          <p class="p-4 text-sm">
            Lior sit amet, consectetur adipisgelit, sed do eiusmod temporincdunt
            ut labore
          </p>
        </div>

        <div
          class="h-[260px] border-2 rounded-sm flex flex-col justify-center items-center text-center bg-white"
        >
          <img
            class="mb-4"
            width="50"
            height="50"
            src="assests/typeshape.png"
            alt=""
          />
          <h2 class="text-[#DD9142] font-semibold">Brakers & Brakers Repair</h2>
          <p class="p-4 text-sm">
            Lior sit amet, consectetur adipisgelit, sed do eiusmod temporincdunt
            ut labore
          </p>
        </div>

        <div
          class="h-[260px] border-2 rounded-sm flex flex-col justify-center items-center text-center bg-white"
        >
          <img
            class="mb-4"
            width="50"
            height="50"
            src="assests/typeshape.png"
            alt=""
          />
          <h2 class="text-[#DD9142] font-semibold">Brakers & Brakers Repair</h2>
          <p class="p-4 text-sm">
            Lior sit amet, consectetur adipisgelit, sed do eiusmod temporincdunt
            ut labore
          </p>
        </div>
      </div>
    </section>

    <section class="flex flex-col md:flex-row w-full h-auto md:h-[700px] mt-20">
      <div class="md:w-1/2 h-[400px] md:h-[650px] relative">
        <img
          src="assests/photo-70.jpg"
          alt="About Person"
          class="w-full h-full object-cover"
        />
      </div>

      <div
        class="md:w-1/2 bg-[#1C1C18] px-8 sm:px-10 md:px-20 py-16 flex flex-col justify-center"
      >
        <h2 class="text-4xl md:text-4xl font-extrabold text-white mb-4">
          We Solve the Problems
        </h2>

        <h3 class="text-gray-300 text-lg md:text-xl mb-6 leading-relaxed">
          Rem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt
        </h3>

        <img
          src="assests/tool.png"
          alt="Tools Icon"
          class="w-[45px] h-[45px] mb-6"
        />

        <p class="text-gray-300 leading-7 text-justify">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <a href="#appointment">
          <button
            class="bg-[#DD9142] text-white text-md font-normal py-3 px-10 border-b-4 border-b-[#C27E39] w-full sm:w-[300px] mt-6"
          >
            Schedule an Appointment
          </button>
        </a>
      </div>
    </section>

    <section class="py-16">
      <div
        class="flex flex-col justify-center items-center mt-10 mb-10 px-4 text-center"
      >
        <h1 class="font-bold text-4xl">Calculate the Cost</h1>
        <p class="mt-3">
          Rem ipsum dolor sit amet, consectetur adipii <br />cing elit,sed do
          eiusmod tempor incididamco
        </p>
        <img
          class="mt-3"
          width="50px"
          height="50px"
          src="assests/tool.png"
          alt=""
        />
      </div>

      <div class="flex justify-center mb-20">
        <button
          id="get-started-btn"
          class="bg-[#DD9142] w-[140px] h-[50px] p-2 text-white rounded-md"
        >
          Get Started
        </button>
      </div>
    </section>

    <section
      id="appointment"
      class="relative py-16 px-4 sm:px-8 overflow-hidden"
    >
      <div class="absolute inset-0">
        <img
          class="w-full h-full object-cover"
          src="assests/photo-71.png"
          alt="Mechanic shop background"
        />
        <div class="absolute inset-0 bg-black/5"></div>
      </div>

      <div
        class="relative z-10 max-w-md mx-auto p-8 bg-white rounded-lg shadow-lg text-center"
      >
        <h2 class="text-2xl font-bold text-[#3A3E4A] mb-6">
          Pick an Appointment Date
        </h2>

        <label
          for="appointment-date"
          class="block text-lg font-semibold text-gray-700 mb-2"
        >
          Select Date:
        </label>
        <input
          type="date"
          id="appointment-date"
          name="appointment-date"
          class="w-full p-3 border border-gray-300 rounded-md focus:border-[#DD9142] focus:ring focus:ring-[#DD9142]/50"
        />

        <label
          for="appointment-time"
          class="block text-lg font-semibold text-gray-700 mt-6 mb-2"
        >
          Select Time:
        </label>
        <input
          type="time"
          id="appointment-time"
          name="appointment-time"
          class="w-full p-3 border border-gray-300 rounded-md focus:border-[#DD9142] focus:ring focus:ring-[#DD9142]/50"
        />

        <button
          class="mt-10 w-full bg-[#DD9142] text-white py-3 rounded-md text-lg font-semibold hover:bg-[#D48536] shadow-lg transition duration-300"
        >
          Confirm Booking
        </button>
      </div>
    </section>
    <section class="mt-10 px-4">
      <div class="flex flex-col justify-center items-center text-center">
        <h1 class="font-bold text-3xl md:text-4xl text-gray-900">
          Satisfied Customers
        </h1>
        <p class="mt-3 text-gray-600">
          Rem ipsum dolor sit amet, consectetur adipisicing elit,
          <br class="hidden md:block" />
          sed do eiusmod tempor incididamco
        </p>
        <img class="mt-3 w-12 h-12" src="assests/tool.png" alt="Tool Icon" />
      </div>

      <div
        class="flex flex-col md:flex-row gap-6 justify-center items-center mt-10"
      >
        <div
          class="flex items-start gap-4 border border-gray-300 rounded-md p-6 w-full md:w-[45%] bg-white shadow-sm hover:shadow-md transition"
        >
          <img
            class="h-16 w-16 rounded-full object-cover"
            src="assests/testimonila-4.jpg"
            alt="Customer Testimonial Profile"
          />
          <p class="text-gray-700 text-sm md:text-base leading-relaxed">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
            laboriosam amet cum repellendus nesciunt tenetur reprehenderit,
            aperiam ut deserunt tempora eum minus.
          </p>
        </div>

        <div
          class="flex items-start gap-4 border border-gray-300 rounded-md p-6 w-full md:w-[45%] bg-white shadow-sm hover:shadow-md transition"
        >
          <img
            class="h-16 w-16 rounded-full object-cover"
            src="assests/testimonila-4.jpg"
            alt="Customer Testimonial Profile"
          />
          <p class="text-gray-700 text-sm md:text-base leading-relaxed">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
            laboriosam amet cum repellendus nesciunt tenetur reprehenderit,
            aperiam ut deserunt tempora eum minus.
          </p>
        </div>
      </div>
    </section>

    <footer class="bg-dark footer">
      <div class="footer-top py-12 mb-10 mt-16">
        <div class="container">
          <div class="row gy-5">
            <div class="col-lg-8 pe-xxl-10">
              <div class="row gy-5">
                <div class="col-6 col-lg-4">
                  <h5 class="text-white footer-title-01">A propos</h5>
                  <ul class="list-unstyled footer-link-01 m-0">
                    <li>
                      <a class="text-white text-opacity-75" href="#"
                        >About Us</a
                      >
                    </li>
                    <li>
                      <a class="text-white text-opacity-75" href="#">Blog</a>
                    </li>
                    <li>
                      <a class="text-white text-opacity-75" href="#"
                        >Our ingredients</a
                      >
                    </li>
                    <li>
                      <a class="text-white text-opacity-75" href="#"
                        >Our resellers</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="col-6 col-lg-4">
                  <h5 class="text-white footer-title-01">About</h5>
                  <ul class="list-unstyled footer-link-01 m-0">
                    <li>
                      <a class="text-white text-opacity-75" href="#"
                        >Customer Service</a
                      >
                    </li>
                    <li>
                      <a class="text-white text-opacity-75" href="#"
                        >Privacy Policy</a
                      >
                    </li>
                    <li>
                      <a class="text-white text-opacity-75" href="#"
                        >Cookie Policy</a
                      >
                    </li>
                    <li>
                      <a class="text-white text-opacity-75" href="#"
                        >Terms &amp; Conditions</a
                      >
                    </li>
                    <li>
                      <a class="text-white text-opacity-75" href="#"
                        >Terms of Use</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="col-6 col-lg-4">
                  <h5 class="text-white footer-title-01">Need Help?</h5>
                  <ul class="list-unstyled footer-link-01 m-0">
                    <li>
                      <a class="text-white text-opacity-75" href="#"
                        >Contact Us</a
                      >
                    </li>
                    <li>
                      <a class="text-white text-opacity-75" href="#">FAQs</a>
                    </li>
                    <li>
                      <a class="text-white text-opacity-75" href="#"
                        >Offers &amp; Kits</a
                      >
                    </li>
                    <li>
                      <a class="text-white text-opacity-75" href="#"
                        >Get the app</a
                      >
                    </li>
                    <li>
                      <a class="text-white text-opacity-75" href="#"
                        >Store locator</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <h5 class="text-white footer-title-01 fs-5">
                Subscribe to our newsletter and get 15% off your next order.
              </h5>
              <div>
                <form class="d-flex flex-row mb-2 p-1 bg-white input-group">
                  <input
                    type="email"
                    class="form-control rounded border-0"
                    placeholder="Your Email"
                  />
                  <button class="btn btn-secondary flex-shrink-0" type="submit">
                    Subscribe
                  </button>
                </form>
                <p class="fs-sm text-white text-opacity-75">
                  I agree to receive Absolution newsletters
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="footer-bottom small py-3 border-top border-white border-opacity-10"
      >
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-center text-md-start py-1">
              <p class="m-0 text-white text-opacity-75">
                © 2022 copyright by
                <a class="text-reset" href="#">iqbalautos.com </a>
              </p>
            </div>
            <div class="col-md-6 text-center text-md-end py-1">
              <ul
                class="nav justify-content-center justify-content-md-end list-unstyled footer-link-01 m-0"
              >
                <li class="p-0 mx-3 ms-md-0 me-md-3">
                  <a href="#" class="text-white text-opacity-75"
                    >Privace &amp; Policy</a
                  >
                </li>
                <li class="p-0 mx-3 ms-md-0 me-md-3">
                  <a href="#" class="text-white text-opacity-75">Faq's</a>
                </li>
                <li class="p-0 mx-3 ms-md-0 me-md-3">
                  <a href="#" class="text-white text-opacity-75">Get a Quote</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
